# Production environment variables for the RoadWatch Admin UI.
#
# IMPORTANT: For production deployments on Vercel, set VITE_API_BASE_URL as a
# Project Environment Variable in the Vercel dashboard (Settings → Environment
# Variables). The value defined there overrides this file at build time.
#
# Example (replace with your AWS EC2 public DNS or domain pointing to the
# Spring Boot API):
#   VITE_API_BASE_URL=https://api.your-domain.com
#   VITE_API_BASE_URL=https://ec2-XX-XX-XX-XX.compute-1.amazonaws.com
#
# This default points to a public placeholder that does not need to exist —
# the deployed Vercel build will pick up the value from the dashboard.
VITE_API_BASE_URL=
